{
  "name": "dhu2022-dev.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:letterboxd": "tsx scripts/sync-letterboxd.ts",
    "prebuild": "npm run sync:letterboxd"
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "fast-xml-parser": "^4.3.5",
    "gray-matter": "^4.0.3"
  }
}